# Production Environment Variables
# Uncomment and update this when backend CI/CD is ready
# NEXT_PUBLIC_API_BASE_URL=https://your-production-api.com/api
NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=http://54.243.196.178:8080
